# Avalonia_PDF

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml  PdfViewer.axaml
source/repos/AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
source/repos/AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
source/repos/AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainViewModel.cs
source/repos/AvaloniaApplication1/AvaloniaApplication1/Views/: App.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PdfViewer.axaml  PdfViewer.axaml.cs
