<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
	<PackageReference Include="AvaloniaUI.PrintToPDF" Version="0.4.0" />
	<PackageReference Include="NReco.PdfRenderer" Version="1.5.3" />
	<PackageReference Include="PDFsharp" Version="6.0.0" />
	<PackageReference Include="QuestPDF" Version="2023.12.4" />
	  <PackageReference Include="SkiaSharp" Version="2.88.7" />



	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="24.1.47" />

	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="24.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaApplication1\AvaloniaApplication1.csproj" />
  </ItemGroup>
</Project>
