<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
    <PackageReference Include="ImageResizer.Plugins.PdfiumRenderer" Version="4.2.8" />
	 <PackageReference Include="PdfiumViewer" Version="2.13.0" />
	<PackageReference Include="QuestPDF" Version="2023.12.4" />
	  <PackageReference Include="PDFsharp" Version="6.0.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.7" />

	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="24.1.47" />

	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="24.1.47" />

	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
  </ItemGroup>
</Project>
